<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="s28-xM-REW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="113-Rl-ry0">
            <objects>
                <windowController showSeguePresentationStyle="single" id="s28-xM-REW" customClass="MainWindowController" customModule="Coverage_Dirs" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="7Eu-bh-Cof">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="s28-xM-REW" id="Q2O-Zs-LmN"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="PFS-Mx-MLg" kind="relationship" relationship="window.shadowedContentViewController" id="Wpr-fW-kf5"/>
                    </connections>
                </windowController>
                <customObject id="Fo8-qI-Brz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="191"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="MRP-eA-RqW">
            <objects>
                <splitViewController id="PFS-Mx-MLg" customClass="MainSplitViewController" customModule="Coverage_Dirs" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="XGr-o5-kTB"/>
                        <splitViewItem id="Xvt-PK-mFr"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="I87-UC-8F7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="PFS-Mx-MLg" id="tQX-eo-gf6"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="I87-UC-8F7" id="2UK-tA-wHY"/>
                        <segue destination="ijv-rH-E6o" kind="relationship" relationship="splitItems" id="xC8-xO-jsv"/>
                        <segue destination="AlR-Ny-xyb" kind="relationship" relationship="splitItems" id="b8w-eK-KXW"/>
                    </connections>
                </splitViewController>
                <customObject id="Nea-iS-NAM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="191"/>
        </scene>
        <!--Json Paste View Controller-->
        <scene sceneID="PPQ-Ix-znI">
            <objects>
                <viewController storyboardIdentifier="json_paste" id="Ipy-Hd-44Q" customClass="JsonPasteViewController" customModule="Coverage_Dirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rio-v8-vzC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="213"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akt-cT-IXi">
                                <rect key="frame" x="20" y="37" width="410" height="143"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="rkC-sz-83l">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="143"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" smartInsertDelete="YES" id="M01-EO-gsK">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="143"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="143"/>
                                            <size key="maxSize" width="450" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="LM5-ql-807">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="U8W-k0-ynQ">
                                    <rect key="frame" x="394" y="0.0" width="16" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y31-Fx-BYh">
                                <rect key="frame" x="377" y="1" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D17-Fn-PPn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okClicked:" target="Ipy-Hd-44Q" id="zbw-2d-juY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="isB-r7-l6O">
                                <rect key="frame" x="295" y="1" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6fr-LB-MZ2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelClicked:" target="Ipy-Hd-44Q" id="mcy-r9-Ks5"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-yg-bJR">
                                <rect key="frame" x="20" y="188" width="92" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="JSON Input" id="F5R-71-NA5">
                                    <font key="font" size="16" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y31-Fx-BYh" secondAttribute="trailing" constant="20" id="4pd-lk-d03"/>
                            <constraint firstAttribute="trailing" secondItem="akt-cT-IXi" secondAttribute="trailing" constant="20" id="EBi-Kt-uSe"/>
                            <constraint firstItem="akt-cT-IXi" firstAttribute="top" secondItem="cfR-yg-bJR" secondAttribute="bottom" constant="8" id="Qsk-cj-wCd"/>
                            <constraint firstItem="y31-Fx-BYh" firstAttribute="top" secondItem="akt-cT-IXi" secondAttribute="bottom" constant="8" id="Y0Y-dX-NHy"/>
                            <constraint firstAttribute="bottom" secondItem="y31-Fx-BYh" secondAttribute="bottom" constant="8" id="cTo-w6-hEj"/>
                            <constraint firstItem="akt-cT-IXi" firstAttribute="leading" secondItem="rio-v8-vzC" secondAttribute="leading" constant="20" id="hQG-CJ-Vrp"/>
                            <constraint firstItem="cfR-yg-bJR" firstAttribute="leading" secondItem="rio-v8-vzC" secondAttribute="leading" constant="22" id="ie2-Fu-zWs"/>
                            <constraint firstAttribute="bottom" secondItem="isB-r7-l6O" secondAttribute="bottom" constant="8" id="jbQ-a5-yPG"/>
                            <constraint firstItem="y31-Fx-BYh" firstAttribute="leading" secondItem="isB-r7-l6O" secondAttribute="trailing" constant="12" id="szE-ns-CiE"/>
                            <constraint firstItem="cfR-yg-bJR" firstAttribute="top" secondItem="rio-v8-vzC" secondAttribute="top" constant="6" id="x37-xF-Imq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jsonTextView" destination="M01-EO-gsK" id="vmL-V1-RYj"/>
                    </connections>
                </viewController>
                <customObject id="gps-hB-x2S" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="552.5"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="rTr-YW-SUl">
            <objects>
                <viewController id="ijv-rH-E6o" customClass="SidebarViewController" customModule="Coverage_Dirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EFc-b9-30p">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-Wt-eyf">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-1x-RIw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Zp1-O7-em8">
                                            <rect key="frame" x="1" y="1" width="198" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="97o-3s-UIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="298"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="195" minWidth="40" maxWidth="1000" id="xmS-lZ-mig">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="controlContent" size="11"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="YoI-hg-VVQ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Rij-Ih-ffd">
                                                                    <rect key="frame" x="1" y="1" width="195" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-la-PhL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="KPb-MQ-PkG">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="6Ez-la-PhL" id="fle-bG-PgM"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8PL-rk-vFw">
                                            <rect key="frame" x="1" y="283" width="443" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Qm3-Ba-quH">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CHq-1x-RIw" secondAttribute="bottom" id="6uL-0B-XwP"/>
                                    <constraint firstItem="CHq-1x-RIw" firstAttribute="leading" secondItem="6Ed-Wt-eyf" secondAttribute="leading" id="fKP-B6-HdI"/>
                                    <constraint firstAttribute="trailing" secondItem="CHq-1x-RIw" secondAttribute="trailing" id="kbg-VS-VpB"/>
                                    <constraint firstItem="CHq-1x-RIw" firstAttribute="top" secondItem="6Ed-Wt-eyf" secondAttribute="top" id="mUc-69-eGP"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Ed-Wt-eyf" firstAttribute="top" secondItem="EFc-b9-30p" secondAttribute="top" id="Vjc-P4-3wK"/>
                            <constraint firstAttribute="bottom" secondItem="6Ed-Wt-eyf" secondAttribute="bottom" id="cgo-eq-OJN"/>
                            <constraint firstAttribute="trailing" secondItem="6Ed-Wt-eyf" secondAttribute="trailing" id="hGM-kj-hfE"/>
                            <constraint firstItem="6Ed-Wt-eyf" firstAttribute="leading" secondItem="EFc-b9-30p" secondAttribute="leading" id="vyD-Z9-JYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="97o-3s-UIJ" id="TAy-Ec-daE"/>
                    </connections>
                </viewController>
                <customObject id="2ld-AY-oti" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="5"/>
        </scene>
        <!--Coverage View Controller-->
        <scene sceneID="rJ0-sv-5wa">
            <objects>
                <viewController id="AlR-Ny-xyb" customClass="CoverageViewController" customModule="Coverage_Dirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="907-Ap-cBK">
                        <rect key="frame" x="0.0" y="0.0" width="541" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-Ak-F5s">
                                <rect key="frame" x="0.0" y="0.0" width="541" height="300"/>
                                <clipView key="contentView" id="nLB-Q1-FtZ">
                                    <rect key="frame" x="1" y="0.0" width="539" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="gk3-e1-ODv" viewBased="YES" indentationPerLevel="16" outlineTableColumn="sqr-qN-ZUQ" id="UYO-HH-6iI">
                                            <rect key="frame" x="0.0" y="0.0" width="539" height="274"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="filename" editable="NO" width="397" minWidth="40" maxWidth="1000" id="sqr-qN-ZUQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Filename">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rdw-mf-n4U">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="coverage_percentage" editable="NO" width="69" minWidth="40" maxWidth="1000" id="lRj-8O-IG6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Coverage %">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Q6u-zb-G0z">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ESp-iL-kol">
                                                            <rect key="frame" x="401" y="1" width="69" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-Yr-3Em">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0" id="edt-Ff-3dQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="AhM-Yr-3Em" id="f1b-je-EQR"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="coverage" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="0bh-ea-hVK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Coverage">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QgN-jc-swH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="2D6-MQ-APD">
                                                            <rect key="frame" x="473" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-1G-5z3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="KUI-bL-16p">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="W0z-1G-5z3" id="vAF-eY-Poi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="67R-h9-cC3">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bNT-RA-N2V">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="gk3-e1-ODv">
                                    <rect key="frame" x="0.0" y="0.0" width="539" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l8r-Ak-F5s" secondAttribute="bottom" id="Xll-hP-Dqp"/>
                            <constraint firstItem="l8r-Ak-F5s" firstAttribute="top" secondItem="907-Ap-cBK" secondAttribute="top" id="Yl5-jo-BUB"/>
                            <constraint firstItem="l8r-Ak-F5s" firstAttribute="leading" secondItem="907-Ap-cBK" secondAttribute="leading" id="rwP-pb-lML"/>
                            <constraint firstAttribute="trailing" secondItem="l8r-Ak-F5s" secondAttribute="trailing" id="tfv-62-Ioy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="UYO-HH-6iI" id="LbU-z1-syS"/>
                    </connections>
                </viewController>
                <customObject id="7Na-lw-Tai" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="377"/>
        </scene>
    </scenes>
</document>
